{
  "name": "QIXGOL",
  "short_name": "QIXGOL",
  "description": "Revival arcade game creato con AI",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#00f3ff",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}